In this writing I argue that Content Management Systems are the shiz-nit and code camps should include them in the curriclium. 

Because

1. They come OOTB with a billion features that you didn't even know you wanted
2. They are rapid to learn and develop
4. They create an entreneprural ecosystem
5. They are compatable with the other technology you learned at code camp

# Rapid Learning, Rapid Development

Is there really that much to say here? Anyone with experience writing JavaScript would be able to understand and harness the powers of WordPress is a couple afternoons. The same is true of Shopify, Drupal, Wix, Squarespace, etc.

# OOTB Features


# An Ecosystem of Entreprenuers
# Curriclium Compatable