Shit Show - the show that talks shit about #Bootcamps.
Not that I don't like #Bootcamps, I graduated one, it worked out well, but I do like talking shit, and that's the show.

Lets talk some shit about
# Not Everyone is a Dev
https://www.quora.com/Can-anybody-become-a-software-enginee
# Requirements Analysis
# Plugin Development
# JS is NOT always necessary
# Project Management Methodologies
https://www.lucidchart.com/blog/agile-vs-waterfall-vs-kanban-vs-scrum
# Documentation
# CMS and CRMs kick ass
# WordPress and Shopify
# Drupal
# It's the most 'Popular'
# Personal Branding
# Social Media
# Dev & Design (Unicorn Camp)
# Productivity
# Government Contracts
# Business
# Marketing
# eMail (Design, Campaign)
# Ads
# Video Production
# Audio Production
# Jekyl & Hugo
# PHP and jQuery
# How To Argue
# Dev Vs Engineer
- https://www.google.com/search?client=firefox-b-1-d&q=Wehre+does+the+word+engineer+come+from




![[Recording 20210326060114.webm]]

![[Recording 20210326064717.webm]]

![[Recording 20210326064930.webm]]

![[Recording 20210326072149.webm]]

![[Recording 20210326072223.webm]]

![[Recording 20210326073236.webm]]
