# TODO:
- [ ] Apply to two jobs
- [ ] Make a fucking video or something! Jesus Christ dude.
- [ ] Rule! Record yourself talking / thinking / mouth-shitting

None of that got done, and will be transfered to tomorrow.
• What did get done - Davinci update - review of 'farlight'
• Take SO4 out of the equation
• decent idea for overlay
• list of tops I could chat about for a long time
• I did settle on branding


# LIST:
- The branding is just going to be Derek Barnes. Plenty of people are themselves, I can't prevent assholes from being assholes. If someone wants to find me, fuck, they will.
- The theme is technology, workflow, basic howtos and such
- Requirements Analysis, and Mythbusting are two big ones.


# Link Pool:
Put interesting links and such here.